<?xml version="1.0"?>
<unit type="lxa" slot="1">
	<object file="units/pd2_dlc_jolly/vehicles/lxa_vehicle_truck_vlad/lxa_vehicle_truck_vlad" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="sync_unit_data" class="SyncUnitData" />
	</extensions>
	
	
	<sounds>
		<soundsource name="c_hitbox" source="a_body" />
	</sounds>
</unit>
